You are upgrading the existing SFD Engine mobile UI. DO NOT break any existing functionality. 
Add the following features cleanly and modularly:

=====================================================
1. TOUCH INTERACTION UPGRADE
=====================================================

Add a new module: /src/mobile/TouchController.js  
This module must provide:

A. Long-press perturbation:
- Detect long-press > 350ms.
- Inject a smooth, low-amplitude Gaussian perturbation into the field at touchPoint.
- Amplitude must depend on current regime (use existing field.updateLocal API).
- Ripple must decay over ~800ms using exponential falloff (no flashing).

B. Drag shear deformation:
- While finger is dragged, emit a soft shear influence along the path.
- Use a line-based kernel (Gaussian falloff perpendicular, linear falloff along path).
- Field reacts via field.applyShear(x, y, magnitude).
- Shear intensity capped to avoid seizure-inducing fast motion.

C. Double-tap local sampler:
- On double-tap, display a tooltip overlay that shows:
    - local κ
    - local ε
    - stabilityClassifier(localValues)
- Tooltip fades out after 1.5 seconds.

Implement TouchController hooks:
- onLongPress(x, y)
- onDragStart(x, y)
- onDragMove(x, y)
- onDragEnd()
- onDoubleTap(x, y)

Integrate TouchController into main canvas renderer:
- /src/components/FieldCanvas.jsx
Wrap canvas in touch handler for mobile (pointer events fallback).


=====================================================
2. LAYERS TAB UPGRADE: ADD “PRESETS”
=====================================================

Modify /src/components/LayersPanel.jsx:

Add a NEW TAB inside Layers:
- Tabs are: [Structure] [Noise] [Curvature] [Gradient] [Presets]

When user taps “Presets”, show a horizontal scroll list of cards:
PresetCard {
  name,
  previewColor1,
  previewColor2,
  previewNoiseAmount,
  previewBlend,
}

DO NOT create new bottom bar buttons.

=====================================================
3. PRESET SYSTEM IMPLEMENTATION
=====================================================

Create a preset registry at:
/src/config/presets.js

Include at least 10 presets:

{
  id: 'equilibriumGlow',
  label: 'Equilibrium Glow',
  colorMap: 'Viridis',
  blend: 0.35,
  noiseWeight: 0.1,
  curvature: 0.0,
  smoothing: 0.6
},

{
  id: 'shearBloom',
  label: 'Shear Bloom',
  colorMap: 'Inferno',
  blend: 0.75,
  noiseWeight: 0.2,
  curvature: 1.2,
  smoothing: 0.5
},

{
  id: 'fractSoft',
  label: 'Fractal Soft',
  colorMap: 'Plasma',
  blend: 0.5,
  noiseWeight: 0.15,
  curvature: 0.8,
  smoothing: 0.4
},

{
  id: 'collapseFog',
  label: 'Collapse Fog',
  colorMap: 'Magma',
  blend: 0.9,
  noiseWeight: 0.05,
  curvature: 2.0,
  smoothing: 0.8
},

(…continue until 10 presets…)

=====================================================
4. PRESET APPLICATION LOGIC
=====================================================

Create /src/lib/applyPreset.js:

When user taps a preset:
- DO NOT snap values.
- Use tweening transitions over 400ms:
    interpolate(currentValue → newValue, easing='easeOutQuad')
- Update:
    LayersPanel state (blend, overlay weights)
    ParamsPanel (κ, τ if needed)
    currentColorMap

Transitions must avoid:
- flashes
- sudden white frames
- rapid oscillation > 3Hz (for seizure safety)

=====================================================
5. UI SMOOTHING + SAFE REDRAW MECHANISM
=====================================================

Inside FieldCanvas drawing pipeline:
- Add frame interpolation for layer transitions.
- Ensure no more than 60fps redraw.
- Cap colorMap transition rate to avoid flicker.

=====================================================
6. DO NOT MODIFY:
=====================================================
- Regimes logic
- Core SFD math
- Field evolution kernel
- Stability classifier
- Desktop UI layout

This upgrade affects **mobile interface only**.

=====================================================
7. EXPORTS AND HOOKUP
=====================================================

Wire new Presets tab into:
- LayersPanel.jsx
- Global UI store via useUIStore()

Wire touch input into:
- FieldCanvas.jsx
- mobile detection wrapper

=====================================================
8. FINISHING REQUIREMENTS
=====================================================

When done, your upgraded build MUST allow:

✔ Long-press to push/deform the field  
✔ Drag to create shear trails  
✔ Double-tap to sample stability  
✔ Swipe in Layers → Presets to switch visual styles  
✔ Smooth transitions with absolutely no flashing  
✔ Same output on desktop unaffected  

This is a UI/UX upgrade, NOT a math rewrite.

=====================================================

Start building now.